@primary-color-dark:  darken(@primary-color, 16%);

a{
	color: @primary-color;
}

.show-theme-options:hover,
.show-theme-options:focus{
background:  @primary-color;
}

.btn-primary,
.btn-black{
	&:hover,
	&:focus{
		background:  @primary-color;
	}
}

.top-bar{
.cnt-account{
    ul {
	    > li{
			    a{
			    	&:hover,
			    	&:focus{
			    		color: @primary-color;
			    	}
			    }	
			}
		}
	}
	.cnt-block{		
		ul{			
			li{				
				a{	
					.caret{
						color: @primary-color;
					}
				}
				.dropdown-menu{
					li{
						a{
							&:hover,
							&:focus{
								color: @primary-color;
							}
						}
					}
				}
			}
		}
	}
}

.main-header{
	 .top-search-holder {
	 	.contact-row {
		    .icon{
		    	color: @primary-color;
		    }
		}
	}
}

.top-cart-row{
	.dropdown-cart{
		.lnk-cart{
			.items-cart-inner{
				.total-price-basket{
					.total-price{
						color: @primary-color;
					}
					
				}
			}
		}
		.dropdown-menu{
           .cart-item.product-summary{
           	.name{
           		a{
           			&:hover,
           			&:focus{
           				color: @primary-color;
           			}
           		}
           	}
           	.price{
           		color: @primary-color;
           	    }
           	    .action{
           	    	a{
           	    		&:hover,
           	    		&:focus{
           	    			color: @primary-color;
           	    		}
           	    	}
           	    }
            }
            .cart-total{
            	.price{
            		color: @primary-color;
            	}
            }
		}
	}
}

.main-header{	
	 .top-search-holder {
		.search-area{   
		    .categories-filter{
			    .dropdown-menu{ 	
			    	li{	
			    		a{
			    			
			    			&:hover,
			    			&:focus{
			    				color: @primary-color;
			    			}
			    		}
			    		
			    	}
			    }
			    
			}
		}
	}
}
.header-style-1{
	.header-nav{
		background: @primary-color;
	}
}
.cnt-home{
	.header-style-1{
		.header-nav{
			.navbar{
				.navbar-nav{
					> li{
						&.active{
							background: @primary-color-dark;
						}
						> a{
							&:hover,
							&:focus{
								background: @primary-color-dark;
							}
						}
					}
				}
			}
		}
	}

}

.cnt-home,
.cnt-homepage{
	.header-style-1.header-style-2{
		.header-nav{
			.navbar{
				.navbar-nav{
					> li{
						&.active{
							background: @primary-color;
							
						}
						
					}
				}
			}
		}
	}
}

.cnt-home
{
	.header-style-1.header-style-3{
		.header-nav{
			.navbar{
				.navbar-nav{
					> li{
						&.active{
							background: @primary-color;
							
						}
						
					}
				}
			}
		}
	}
}	

		
	
.header-style-2{
	.header-nav{
		.navbar-default{
			.navbar-collapse {
				.navbar-nav{
					> li{
						> a{
							&:hover,
							&:focus{
								 background: @primary-color !important;
							}
						}
						&.open{
							background: @primary-color;
						}
					}
				}
			}
		}
	}
}


.sidebar{
	 .side-menu{
		nav{
			.nav{
				> li{
					
                     a{
                     	&:hover,
                     	&:focus{
                     		
                     		color: @primary-color;
                     		&:after{
                     			color: @primary-color;
                     		}
                     		
                     	}
                     }
				}
			}
		}
	}
}

.info-box {
    .info-box-heading{
    	&.green{
    		color: @primary-color;
    	}
    	
    }
}

.scroll-tabs{
	.nav-tab-line{
		li{			
			a{
				&:hover,
				&:focus{
                     color: @primary-color;  
				}
			}
		}
	}
}

.product{
	.product-info{
		.name{
			a{
				&:hover,
				&:focus{
					color: @primary-color;  
				}
			}
		}
		.product-price{
			.price{
				color: @primary-color; 
			}
		}
	}
	.cart{
		.action{
			ul{
				li{
					&.lnk{
						a{
							&:hover,
							&:focus{
							   color: @primary-color; 
							}
						}
					}
					&.add-cart-button{
						.btn-primary{
							&:hover,
							&:focus{
								background: @primary-color;
							}
						}
						.btn-primary.icon{
							&:hover,
							&:focus{
							    background: @primary-color-dark;
							}
						}
						
					}
				}
			}
		}
	}
}

.tag.sale{
   
	background:#111111;
	
}

.copyright-bar{
	.copyright{
		a{
			color: @primary-color; 
		}
	}
}

.blog-slider-container{
	.blog-slider{
		.blog-post-info{
			.name{
			    a{
	                &:hover,
	                &:focus{
	                    color: @primary-color; 
					}
				}
			}
		}
	}
}

.footer{
	.links-social{
	
		.social-icons{
             
     		a{
			    &:hover,
			    &:focus,
			    &.active{
			    	
			    	background: @primary-color; 
			    	
			    }
     		}
             
		}
	}
}

.latest-tweet{
	.re-twitter{
		.comment{
			a{
				color: @primary-color; 
			}
			.icon{
				.fa-stack-2x{
					color: @primary-color; 
				}
			}
		}
	}
}

.footer{
	.contact-information{
		.media{
			.icon{
				.fa-stack-2x{
					color: @primary-color; 
				}
			}
			.media-body{
				a{
					&:hover,
					&:focus{
						color: @primary-color;
					}
				}
			}
		}
	}
}

.footer{
	.footer-bottom{
		.module-body{
			ul{
				li{
					a{
						&:hover,
						&:focus{
							color: @primary-color;
						}
					}
				}
			}
		}
	}
}

.product-tag{
	.item {
	   &.active,
	   &:hover,
	   &:focus{
	   	background: @primary-color;
	   }
	}
}


.hot-deals{
	.product-info{
		.product-price{
			.price{
				color: @primary-color;
			}
		}
		.name{
			a{
				&:hover,
				&:focus{
					color: @primary-color;
				}
			}
		}
	}
}

.custom-carousel{
       .owl-controls{
       	.owl-prev,
       	.owl-next{
       		&:hover,
	        &:focus{
       			background: @primary-color-dark;
       		}
       	}
    }
}
.yamm {
     .dropdown-menu{
      .title{
	      	&:hover,
	      	&:focus{
	      	 color: @primary-color;
		    }
		}
	    li{
	    	a{
	    		&:hover,
	    		&:focus{
	    			color: @primary-color;
	    		}
	    	}
	    }
	}
}
.breadcrumb{
	ul{
		li.active{		   		    
	    	color: @primary-color-dark;
		    
		}
		a{
			&:hover,
			&:focus{
				color: @primary-color-dark;
			}
		}
	}	

}

.filters-container{
	.nav-tabs.nav-tab-box {
	    li{
	    	&.active{
		    	a{
		    		.icon{
		    			color: @primary-color;
		    		}

		    	} 
             
             }
           
	    }
	}
}
.filters-container{
	.pagination-container{
		ul{
			li{
				&.active{
					a{
						
						color: @primary-color;
						
					}
				}
				&.prev,
				&.next{
					
					&:hover,
					&:focus{
						background: @primary-color;
					}
				
				}
				a{
					&:hover,
					&:focus{
						color: @primary-color;
					}
				}
			}
		}
	}
	.lbl-cnt{
		.dropdown.dropdown-med{
			.dropdown-menu{
				li{
					a{
						&:hover,
						&:focus{
							color: @primary-color;
						}
					}
				}
			}

		}
	}
}

.sidebar{
	.sidebar-module-container{
		.sidebar-widget{
			.sidebar-widget-body{
				.accordion{
					.accordion-group{
						.accordion-heading{
							.accordion-toggle{
								&,
								&:hover,
								&:focus,
								&:after{
									color: @primary-color;
								}
							}
						}
					}
				}
				.price-range-holder{
					 .slider{
	                    .slider-track{
		                   	 .slider-handle{
		                   	 	border: 5px solid @primary-color;
		                   	 }
		                }
		            }
	                  
				}
				.list{
					
					li{
						a{
							&:hover,
							&:focus{
								color: @primary-color;
							}
						}
					}
					
				}
				.compare-report{
					span{
						color: @primary-color;
					}
				}
			}
		}
	}
}
.sidebar{
	.sidebar-widget{
		.advertisement{
			 	.owl-controls{
			 		.owl-pagination{
			 			.owl-page{
			 				&.active{
			 					span{
			 						background: @primary-color;
			 					}
			 				}
			 				&:hover{
			 					span{
			 							background: @primary-color;
			 					}
			 				}
			 			}
			 		}
			 	}
			 }
		}
	}

.single-product{
	.gallery-holder{
		.gallery-thumbs{
			.owl-item{
				.item{
					&:hover{
						border:1px solid @primary-color;
					}
				}
			}
		}
	}
	.product-info{
		.rating-reviews{
			.reviews{
				.lnk{
					&:hover,
					&:focus{
						color: @primary-color;
					}
				}
			}
		}
		.price-container{
			.price-box{
		    	.price{
		    		color: @primary-color;
		    	}
		    }
		}
		.quantity-container{
			.cart-quantity{
				.arrows{
					.arrow{
						&:hover,
						&:focus{
							color: @primary-color;
						}
					}
				}
			}
		}
		.product-social-link{
			.social-icons{
				ul{
					li{
						a{
							&:hover,
							&:focus{
								background: @primary-color;
							}
						}
					}
				}
			}
		}
	}
	.product-tabs{
		.nav.nav-tabs.nav-tab-cell{
			li{
				a{
					&:hover,
					&:focus
					{
						background: @primary-color;
						&:after{
							border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @primary-color;
						}
					}
				}
				&.active{
					a{
						background: @primary-color;
						&:after{
							border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @primary-color;
						}
					}
				}
			}
		}
	}
}



.cart{	
	.action{		
		.add-cart-button{
			.btn.btn-primary.icon{
				&:hover,
				&:focus{
					background: @primary-color;
				}
			   
			}
			
		}	
		
	}
}

.product-tabs{
	.tab-content{
		.tab-pane{
			.product-reviews{
				 
			     .reviews{
			     	.review{
			     		
			     		.review-title{			     			 
			     			  .date{
			     			  	span{
			     			  		color: @primary-color;
			     			  	}
			     			}
			     		}
			     		.author{
			     			span{
			     			color: @primary-color;
			     			}
			     		}	
			     	}
			     }
			}

		}
	}
}

#owl-main:hover{
	 .owl-prev:hover,
	 .owl-next:hover{
	 	background: @primary-color-dark;
	 }		
}

#owl-main{
	.owl-controls{
		.owl-pagination{
			.owl-page{
				&:active,
				&:hover{
					span{
						background: @primary-color;
					}
				}
			}
		}
	}
}

.cart{
	.action{
		ul{
			.lnk{
				.add-to-cart{
					&:hover,
					&:focus{
						color: @primary-color !important;
					}
				}
			}
		}
		.add-to-cart{
			&:hover,
			&:focus{
				color: @primary-color !important;
			}
		}

	}
}

.homepage-container{
	.product{
		.tag.hot{
		     background: @primary-color;
	     }
	     .product-info{
	     	.name{
	     		a{
	     			&:hover,
	     			&:focus{
	     				color: @primary-color ;
	     			}
	     		}
	     	}
	     }

	 }
	  .btn-primary{
     	&:hover,
     	&:focus{
     		background: @primary-color;
     		border:2px solid  @primary-color;
     	}
     }
 }

 .category-product{
 	.cart{
 		.action{
 			ul{
 				li{
 					.add-to-cart{
 						&:hover,
 						&:focus{
 							background: @primary-color;
 						}
 					}
 				}
 			}
 		}
 	}
 }

 .furniture-container{
	.product{
		.btn-primary{
			&:hover,
			&:focus{
				background: @primary-color;
			}
		}
	}
}

.header-style-3{
	
	.header-nav{
		.navbar-default{
			
		   

		     .navbar-collapse {
		     	.navbar-nav{
		     		> li{
			    		> a{
						   
						    &:hover,
						    &:focus{
						    	background: @primary-color;
						    }
						}
						&.open{
							background: @primary-color;
						}
					}
				}
			}
			
		}
	}
}

#owl-single-product-thumbnails{
		.owl-controls{

	   
	    .owl-pagination{
	    	.owl-page{
	    		&.active{
	    			span{
	    				
		    			background: @primary-color !important;
		    			
	    			}
	    		}
	    	    span{
	    	    	&:hover,
	    	    	&:focus{
	    	    		background: @primary-color !important;
	    	    	}
	    	    }
	         }
	    }
    }

}

.cnt-homepage{
	.sidebar{
	   .sidebar-module-container{
		    .sidebar-widget {
		    	.sidebar-widget-body {
		    		.price-range-holder{

		    			 .slider{
		    			  .slider-track{
		    			   .slider-handle{
			    			   	&.max-slider-handle{
			    			   		background: @primary-color;
			    			   	    }
			    			   }
			    			}
			    		}
			    	}
			    }
			}
		}
	}
}

.blog-page {
    .blog-post {
        h1 {
            
            a{
              &:hover,
              &:focus{
              	color: @primary-color;
              }
            }
        }
    }
}

.blog-page{

	.sidebar{
	 .sidebar-module-container {
	 	.sidebar-widget{
		 	 .nav-tabs {
		 	 	> li.active{
		 	 		 > a{
		 	 		 	&,
		 	 		 	&:hover,
		 	 		 	&:focus{
		 	 		 		color: @primary-color-dark;
		 	 		 	}
		 	 		 }
		 	 		}
		 	 	}
		 	}
		 }
	}
}

.blog-page{
	 .blog-post{
		  .social-media {
		  	a{
		  		&:hover,
		  		&:focus{
		            background-color: @primary-color;
		        }
		    }
		}
	}
	.sidebar{
		.sidebar-module-container{
			.search-area{
				.search-button{
					&:after{
						color: @primary-color-dark;
					}
				}
			}
			.sidebar-widget {
                .blog-post {
                    h4 {
                    	a{
                    		&:hover,
                    		&:focus{
                    			color: @primary-color;
                    		}
                    	}
                    }
                }
            }
		}
	}
	.blog-post-author-details {
        .author-social-network {
            
            button {              
                .twitter-icon{
                    background-color: @primary-color;
                    
                }
            }
        }
    }
    .blog-review {       
        .review-action {            
            a {
            	&,
            	&:hover,
            	&:focus{
	                color: @primary-color;
	            }
            }
        }
        
    }
}

.blog-page{
     .blog-post-author-details{
          .author-social-network{
           .dropdown-menu{
                
                > li{
                    > a{
                        &:hover,
                        &:focus{
                            color: @primary-color;
                        }
                    }

                }
            }
        }
    }
}
.checkout-box {
    .checkout-steps {
	     .panel {
            .panel-heading {
                .unicase-checkout-title {
                   
                    > a:not(.collapsed) {
                    	span {
                    		background-color: @primary-color;
                        }
                    }
                }
            }
        }
    }
}

.checkout-box {
	.checkout-steps{
		 .checkout-step-01 {
		 	.already-registered-login{
		 	 a{
		 	 	&:hover,
		 	 	&:focus{
	 	 		color: @primary-color;
	 	 		}
	 	 		}
	 	 	}
	 	}
	}
 	.checkout-progress-sidebar {
 		.panel-body{
 		 ul{
	 		  li{
		 		   a{
		 		   	&:hover,
		 		   	&:focus{
		 		   		color: @primary-color;
		 		   	}
		 		   }
		 		}
		 	}
		 }
	}
}

.contact-page {
    
    .contact-info {
       
        .contact-i {
           
            background-color: @primary-color;
            
           
        }
        
    }
    
}

.shopping-cart {
    .shopping-cart-table {
       
        table {            
            tbody {
                tr {                 
                    .cart-product-name-info {
                       
                        h4 {
                            
                            a{
                            	&:hover,
                            	&:focus{
                                   color: @primary-color;
                            	}
                                
                            }
                        } 
                        .cart-product-info {
                            
                            span {
                               
                                span {
                                    color: @primary-color-dark; 
                                }
                            }
                        }
                    }
                      .cart-product-edit {
                        a {
                            &:hover,
                            &:focus{
                            	color: @primary-color;
                            }
                        }
                    }
                }
            }
        }
    }
    .cart-shopping-total {
        table {
            thead {
                tr {
                    th {
                        .cart-grand-total {
                            color: @primary-color-dark;
                        }
                    }
                }
            }
        }
    }
}

.shopping-cart-table {
    table{
        tbody{
            tr{
                td{
                    .quant-input{
                      
                        .arrows {
                            
                            .arrow {
                                
                                &:hover,
                                &:focus{
                                	color: @primary-color;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
    
}
.logo-color{
	fill: @primary-color;
}

.cnt-homepage{
	.single-product{	
		.product-info-block{
			.form-control{			
					.dropdown-menu{	
					ul{					
						li{
							a{
								&:hover,
								&:focus{
									color: @primary-color;
								}
							}
						}
					}
					
				}
			}
			.txt.txt-qty{
               color: @primary-color;
			}
		}
	
		.product-tabs{
			.nav-tab-cell-detail{
				border-bottom:none;
				 li{
				 	margin-right: 10px;
	                padding: 0;
	                a{
	                	&:hover,
	                	&:focus{
	                		background: @primary-color;
	                		border:2px solid @primary-color;
	                	}
	                }
	                &.active{
	                	a{
	                		background: @primary-color;
	                		border:2px solid @primary-color;
	                	}
	                }
				 }
			}
		}
	}
}
.shopping-cart {
    .estimate-ship-tax {
        table {
            tbody {
                .unicase-form-control{
                    .dropdown-menu.open{
                        ul{
                            li{
                                a{
                                    &:hover,
                                    &:focus{
                                       
                                        color:@primary-color;
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
        }
    }
}

.yamm{
	.dropdown-menu{
  	  	border-top-color: @primary-color;
  	  }
  	}


.product-comparison{
	.compare-table{
		tr{
			td{
				.product-price{
					.price{
						color:@primary-color;
					}

				}
				.in-stock{
					color:@primary-color;
				}
			}
		}
	}
}		  

.body-content {
    .my-wishlist-page {
        .my-wishlist {
            table {             
                tbody {                    
                   .product-name {
                    	a{
                    		&:hover,
                    		&:focus{
                    			color:@primary-color;
                    		}
                    	}
                        
                    }
                }
            }
        }
    }
}

.product-comparison{
	.compare-table{
		tr{			
			td{
				.product-price{
					.price{
						color:@primary-color;
					}
				}
				.in-stock{
					color:@primary-color;
				}
			}
		}
	}
}

.body-content {
    .x-page {
        .x-text {
            h1 {
                color:@primary-color;
            }
            a{
            	color:@primary-color;
            }	
        }
    }
}

.sign-in-page{
	.register-form{
		.forgot-password{
			&,
			&:hover,
			&:focus{
	           color:@primary-color;
	       }
		}
	}
}

.body-content .my-wishlist-page .my-wishlist table tbody .price{
	color:@primary-color;
}

.terms-conditions-page{
	.contact-form{
		color:@primary-color;
	}
}